# MySDKTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/idv/tfp10101/myapplication0911/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
com/test/my_library/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/test/my_library/1.0.0/: my_library-1.0.0-sources.jar.md5  my_library-1.0.0-sources.jar.sha1  my_library-1.0.0.aar  my_library-1.0.0.aar.md5  my_library-1.0.0.aar.sha1  my_library-1.0.0.pom  my_library-1.0.0.pom.md5  my_library-1.0.0.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/idv/tfp10101/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/idv/tfp10101/mylibrary/: TestBbt.kt
mylibrary/src/test/java/idv/tfp10101/mylibrary/: ExampleUnitTest.kt
